# Generated by Django 4.0.6 on 2023-07-23 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.CharField(blank=True, default='161ae17baeff4878a1d224dfec257392', editable=False, max_length=32, unique=True),
        ),
    ]
