# Generated by Django 4.0.6 on 2023-07-23 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_user_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.CharField(blank=True, default='e03694089e6d430bab45654bb65799ee', editable=False, max_length=32, unique=True),
        ),
    ]
